# Calkos

./: Calkos.web.csproj  Calkos.web.sln  Program.cs  README.md  appsettings.json  struttura_clean.txt
Controllers/: ClientiController.cs  DashboardProvvigioniController.cs  ErrorController.cs  HomeController.cs
Documentazione/: 2026 03 12- 01-FLUSSO LOGICO DI IMPORTAZIONE 2026 03 12.docx  2026 03 12- 02 -Guida E CheckList  per Nuove Importazioni Mandadari.docx  2026 03 12- 02 -INTERFACCIA IMPORTAZIONI.docx  2026 03 14- 01Analisi e Descrizione del Flusso Anti Duplicazione COBRAL - Copia.docx  2026 03 14- 02 Analisi e Descrizione del Flusso Anti Duplicazione COBRAL.docx  2026 03 14- 03 Documento Tecnico – Backup Fisico del File COBRAL.docx  2026 03 15_Flusso Anti Duplicazione COBRAL.docx  2026 03 17 (1)GUIDA LOGICA  IMPORT. NUOVO MANDATARIO.docx  2026 03 17 (2)GUIDA PRATICA DUPLICA IMPORT. NUOVO MANDATARIO.docx  2026 03 20 DASHBOARD PROVVIGIONI CALKOS.docx  2026 04 05 Guida all'uso di AntiForgeryToken in ASP.NET Core.docx  2026-03-21_PROMPT DASHBOARD PROVVIGIONI PER GENERAZIONE CODICE (NO-IMAGE REQUIRED).docx  2026-25-03_Relazione Agente -Cliente - Prospetto.docx  2026-25-03_Sistema Provvigioni Variabili.docx  20260323_Gestione Righe Fatturate in Dashboard Provvigioni.docx  20260326_INDICI_PER_STORE_PROCEDURE_RIPILOGO_ANNO_CLIENTI_FATTURA.sql  2026_03_27_LINEE GUIDA SQL Progetto CalkosManager.docx  2026_04_02_LISTA ORDINI PROSPETTO LOGICA USATA.docx  2026_04_04_Correggere.txt  2026_04_07_PROMPT FILE EXCEL.txt  24032026_LOGICA_ProvvigioniAgenti.sql  CHIEDERE LUNEDI.xlsx  DEBUG JAVASCRIPT.docx  Matteo.css  (+10 more)
(+138 files in other folders)
